//! Editor + game binary for {{project-name}}, built only when
//! the `editor` feature is on (typically via `cargo editor`).
//! Statically links the jackdaw editor with [`MyGamePlugin`] so the
//! inspector knows this project's component types. PIE Play builds and
//! launches the game as a separate process and streams it back into the
//! Game panel.
//!
//! See `src/main.rs` for the standalone runner.

use bevy::prelude::*;

fn main() -> AppExit {
    // `editor_main` wires `DefaultPlugins` (with this project's asset root and
    // the tiling image sampler), the ambient physics + input plugins, the
    // editor itself, and auto-opens this project. Passing `MyGamePlugin` links
    // this crate's reflected components into the inspector's Add Component
    // picker.
    jackdaw::editor_main({{crate_name}}::MyGamePlugin)
}
