[package]
name = "{{project-name}}"
authors = ["{{authors}}"]
version = "0.1.0"
edition = "2024"
publish = false
# `cargo run` (no `--bin`) resolves to the game binary. Without
# this, cargo errors once the editor binary is also present.
default-run = "{{project-name}}"

# Own workspace root so this project isn't pulled into a parent.
[workspace]

# `[lib]` and the game-binary `[[bin]]` auto-detect from
# `src/lib.rs` and `src/main.rs`. Library code in `src/lib.rs`
# is shared between both binaries.

# Editor + game in one statically-linked binary. Auto-detected
# from `src/bin/editor.rs`; the block exists only to attach
# `required-features` (cargo can't infer it), which keeps the
# editor target out of plain `cargo build`.
[[bin]]
name = "editor"
required-features = ["editor"]

[features]
default = []
# `cargo editor` (alias) compiles the editor binary alongside.
# Enabling `jackdaw_runtime/pie` here matches the feature set the Play
# (PIE) build uses, so the editor build and the game build share one
# cargo cache instead of recompiling each other on every switch.
editor = ["dep:jackdaw", "jackdaw_runtime/pie"]
# Play-in-editor build of the game binary. The editor's Play button
# enables this automatically; it gates the `maybe_windowless` wrap in
# `main.rs` so the game runs inside the editor's Game panel instead of
# its own OS window.
pie = ["jackdaw_runtime/pie"]

[dependencies]
# `file_watcher` enables hot reload of `assets/scene.jsn` in the
# standalone runner via `JackdawPlugin`'s `AssetEvent::Modified`
# handler.
bevy = { version = "0.18", features = ["file_watcher"] }
# Static-linked editor. `default-features = false` keeps us off
# the experimental dylib path; vanilla cargo build, no
# rustc-wrapper, no SDK proxy.
jackdaw = { version = "0.5", default-features = false, optional = true }
# Runtime-only `.jsn` loader for the standalone binary. No editor
# deps pulled in. The `physics` feature builds avian colliders from
# brushes authored with an `AvianCollider`, so the level collides in
# the standalone game and in PIE, not only in the editor preview.
jackdaw_runtime = { version = "0.5", features = ["physics"] }
# Avian physics. `PhysicsPlugins` (added in `main.rs` and the editor
# binary) runs the simulation; add `RigidBody`, `Collider`, etc. to
# your own entities as needed.
avian3d = "0.6"
# Claim SIGINT/SIGTERM before wgpu/gilrs swallow it.
ctrlc = "3"

# Bevy's recommended dev profile: your game at `opt-level = 1`
# (fast recompiles), all deps at 3.
[profile.dev]
opt-level = 1

[profile.dev.package."*"]
opt-level = 3

# The `jackdaw` editor crate is huge; optimizing it at `opt-level = 3` like the
# rest of the deps needs ~8GB to compile and can OOM. It's editor-only (never
# linked into your shipped game via `cargo run`), so build it unoptimized.
[profile.dev.package.jackdaw]
opt-level = 1
