//! Standalone game binary for {{project-name}}. `cargo run`
//! launches without the editor; `cargo editor` runs the editor
//! and game in one binary.

use avian3d::prelude::*;
use bevy::{
    image::{ImageAddressMode, ImagePlugin, ImageSamplerDescriptor},
    prelude::*,
};
use jackdaw_runtime::prelude::*;

fn main() -> AppExit {
    // Claim SIGINT/SIGTERM before wgpu/gilrs install their own
    // handlers that swallow the signal.
    let _ = ctrlc::set_handler(|| std::process::exit(130));

    // `ImagePlugin` swapped to a `Repeat` sampler so the tileable PBR
    // materials authored in the editor render the same way at runtime.
    // Bevy's default is `ClampToEdge`, which sends UV coordinates outside
    // [0,1] to white edges (wrong for brick / wood / etc. brush materials).
    // `file_watcher` (Cargo.toml) drives hot reload of `assets/scene.jsn`.
    let default_plugins = DefaultPlugins.set(ImagePlugin {
        default_sampler: ImageSamplerDescriptor {
            address_mode_u: ImageAddressMode::Repeat,
            address_mode_v: ImageAddressMode::Repeat,
            address_mode_w: ImageAddressMode::Repeat,
            ..ImageSamplerDescriptor::linear()
        },
    });
    // The editor's Play build sets the `pie` feature. `maybe_windowless`
    // then drops the OS window and retargets cameras to the streamed image
    // so the game runs inside the editor's Game panel. A standalone
    // `cargo run` (no `pie`) opens a normal window.
    #[cfg(feature = "pie")]
    let default_plugins = jackdaw_runtime::maybe_windowless(default_plugins);

    App::new()
        .set_error_handler(bevy::ecs::error::error)
        .add_plugins(default_plugins)
        // Add ambient plugins (input, audio) here next to
        // `DefaultPlugins`. Keeping them out of `MyGamePlugin`
        // avoids duplicate-plugin panics when the editor binary
        // adds its own copy.
        //
        // `PhysicsPlugins` runs the avian simulation. `JackdawPlugin`
        // (with the `physics` feature, on in Cargo.toml) builds a
        // `Collider` from each brush authored with an `AvianCollider`,
        // so the level has collision out of the box.
        .add_plugins(PhysicsPlugins::default())
        .add_plugins(JackdawPlugin)
        .add_plugins({{crate_name}}::MyGamePlugin)
        .add_systems(Startup, (spawn_initial_scene, spawn_default_camera))
        .run()
}

/// Load `assets/scene.jsn`; `JackdawPlugin` spawns its entities
/// as children of this root.
fn spawn_initial_scene(mut commands: Commands, asset_server: Res<AssetServer>) {
    commands.spawn(JackdawSceneRoot(asset_server.load("scene.jsn")));
}

/// Default 3D camera so the standalone binary renders out of the
/// box. Drop once your scene authors its own.
fn spawn_default_camera(mut commands: Commands) {
    commands.spawn((
        Camera3d::default(),
        Transform::from_xyz(5.0, 5.0, 10.0).looking_at(Vec3::ZERO, Vec3::Y),
    ));
}
